<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <style>
        .calendar{
            display:grid;
            grid-template-columns:repeat(7,1fr);
            grid-template-rows:30px repeat(5,75px) ;
            row-gap:20px;
            column-gap:10px;
        }
        .days,.day{
            background-image: linear-gradient(#00ffd5,purple);
        
            font-size:2em ;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
        }
        .on{
           background-image:linear-gradient(blue,yellow);
        }
    </style>
</head>
<body>
<div class="calendar">
    <div class="days">S</div>
    <div class="days">M</div>
    <div class="days">T</div>
    <div class="days">W</div>
    <div class="days">T</div>
    <div class="days">F</div>
    <div class="days">S</div>
    <div class="day one">30</div>
    <div class="day one">31</div>
    <div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day one">1</div>
    <div class="day one">2</div>
    <div class="day one">3</div>
</div>
</body>
</html>